In [1]:
import numpy as np
import pandas as pd

In [2]:
raw_data1 = {'ID'        :['100',     '101',   '102',   '103',      '104'],
            'City'      :['Tokyo',   'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo'],
            'Birth_year':[1990,      1989,    1992,    1997,       1982],
            'Name'      :['Hiroshi', 'Akiki', 'Yuki',  'Satoru',   'Steve']}
table1 = pd.DataFrame(raw_data1, index=['a', 'b', 'c', 'd', 'e'])
table1

    ID      City  Birth_year     Name
a  100     Tokyo        1990  Hiroshi
b  101     Osaka        1989    Akiki
c  102     Kyoto        1992     Yuki
d  103  Hokkaido        1997   Satoru
e  104     Tokyo        1982    Steve

In [3]:
raw_data2 = pd.read_csv('student-mat.csv', sep=';')
raw_data2

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

### lambda、map

In [4]:
table1['Birth_year'].map(lambda x: str(x)[0:3])

a    199
b    198
c    199
d    199
e    198
Name: Birth_year, dtype: object

In [5]:
table1['First three number'] = table1['Birth_year'].map(lambda x: str(x)[0:3])
table1

    ID      City  Birth_year     Name First three number
a  100     Tokyo        1990  Hiroshi                199
b  101     Osaka        1989    Akiki                198
c  102     Kyoto        1992     Yuki                199
d  103  Hokkaido        1997   Satoru                199
e  104     Tokyo        1982    Steve                198

### agg
- https://archive.ics.uci.edu/ml/machine-learning-databases/00356/student.zip

In [6]:
table2 = raw_data2.groupby(['sex', 'address'])
table2.groups

{('F', 'R'): [24, 38, 39, 60, 68, 69, 72, 95, 111, 130, 152, 157, 203, 204, 209, 214, 220, 225, 238, 267, 269, 276, 282, 293, 315, 318, 322, 331, 334, 336, 339, 356, 360, 364, 367, 369, 373, 374, 375, 377, 379, 385, 386, 387], ('F', 'U'): [0, 1, 2, 3, 4, 7, 10, 11, 15, 16, 17, 25, 35, 40, 44, 45, 46, 49, 50, 51, 53, 54, 55, 56, 59, 61, 62, 63, 64, 65, 67, 74, 77, 79, 82, 84, 85, 86, 87, 90, 91, 92, 93, 97, 98, 99, 103, 105, 106, 109, 112, 120, 122, 124, 126, 127, 131, 132, 133, 135, 137, 139, 142, 143, 145, 146, 147, 154, 167, 168, 169, 173, 174, 176, 182, 183, 184, 188, 190, 191, 195, 198, 199, 200, 201, 202, 205, 206, 207, 208, 210, 212, 215, 216, 218, 219, 221, 222, 224, 226, ...], ('M', 'R'): [32, 37, 96, 108, 114, 118, 128, 129, 134, 136, 155, 156, 158, 160, 161, 164, 178, 189, 193, 197, 231, 241, 248, 253, 254, 262, 265, 273, 294, 308, 327, 346, 349, 350, 353, 354, 361, 365, 371, 381, 383, 384, 392, 393], ('M', 'U'): [5, 6, 8, 9, 12, 13, 14, 18, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30, 31, 33, 34, 36, 41, 42, 43, 47, 48, 52, 57, 58, 66, 70, 71, 73, 75, 76, 78, 80, 81, 83, 88, 89, 94, 100, 101, 102, 104, 107, 110, 113, 115, 116, 117, 119, 121, 123, 125, 138, 140, 141, 144, 148, 149, 150, 151, 153, 159, 162, 163, 165, 166, 170, 171, 172, 175, 177, 179, 180, 181, 185, 186, 187, 192, 194, 196, 211, 213, 217, 223, 227, 228, 232, 233, 234, 235, 236, 239, 240, 242, 243, ...]}

In [7]:
func = ['count', 'mean', 'max', 'min']
table2['age', 'G1'].agg(func)

C:\ProgramData\Miniconda3\envs\matthew\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

              age                       G1
            count       mean max min count       mean max min
sex address
F   R          44  16.977273  19  15    44  10.295455  19   6
    U         164  16.664634  20  15   164  10.707317  18   4
M   R          44  17.113636  21  15    44  10.659091  18   3
    U         143  16.517483  22  15   143  11.405594  19   5