In [1]:
import numpy as np
import pandas as pd

In [2]:
raw_data1 = np.arange(16).reshape(4, 4)
table1 = pd.DataFrame(data=raw_data1)
table1

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [3]:
raw_data2 = np.zeros([4, 2]) - 666
table2 = pd.DataFrame(raw_data2)
table2

       0      1
0 -666.0 -666.0
1 -666.0 -666.0
2 -666.0 -666.0
3 -666.0 -666.0

### 堆疊

In [4]:
pd.concat([table1, table2], axis=0).reset_index(drop=True)

       0      1     2     3
0    0.0    1.0   2.0   3.0
1    4.0    5.0   6.0   7.0
2    8.0    9.0  10.0  11.0
3   12.0   13.0  14.0  15.0
4 -666.0 -666.0   NaN   NaN
5 -666.0 -666.0   NaN   NaN
6 -666.0 -666.0   NaN   NaN
7 -666.0 -666.0   NaN   NaN

### 並排

In [5]:
pd.concat([table1, table2], axis=1)

    0   1   2   3      0      1
0   0   1   2   3 -666.0 -666.0
1   4   5   6   7 -666.0 -666.0
2   8   9  10  11 -666.0 -666.0
3  12  13  14  15 -666.0 -666.0