In [1]:
import numpy as np
import pandas as pd

In [2]:
raw_data1 = {'ID'        :['100',     '101',   '102',   '103',      '104'],
             'City'      :['Tokyo',   'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo'],
             'Birth_year':[1990,      1989,    1992,    1997,       1982],
             'Name'      :['Hiroshi', 'Akiki', 'Yuki',  'Satoru',   'Steve']}
table1 = pd.DataFrame(raw_data1, index=['a', 'b', 'c', 'd', 'e'])
table1

    ID      City  Birth_year     Name
a  100     Tokyo        1990  Hiroshi
b  101     Osaka        1989    Akiki
c  102     Kyoto        1992     Yuki
d  103  Hokkaido        1997   Satoru
e  104     Tokyo        1982    Steve

In [3]:
raw_data2 = {'ID'       :['100', '101', '102', '105', '107'],
             'Math'     :[50,    43,    33,    76,    98],
             'English'  :[90,    30,    20,    50,    30],
             'Sex'      :['M',   'F',   'F',   'M',   'M'],
             'Index_num':[0,     1,     2,     3,     4]}
table2 = pd.DataFrame(raw_data2)
table2

    ID  Math  English Sex  Index_num
0  100    50       90   M          0
1  101    43       30   F          1
2  102    33       20   F          2
3  105    76       50   M          3
4  107    98       30   M          4

### 結合(merge)

In [4]:
pd.merge(table1, table2)

    ID   City  Birth_year     Name  Math  English Sex  Index_num
0  100  Tokyo        1990  Hiroshi    50       90   M          0
1  101  Osaka        1989    Akiki    43       30   F          1
2  102  Kyoto        1992     Yuki    33       20   F          2

### 內部結合(inner)

In [5]:
pd.merge(table1, table2, on='ID')

    ID   City  Birth_year     Name  Math  English Sex  Index_num
0  100  Tokyo        1990  Hiroshi    50       90   M          0
1  101  Osaka        1989    Akiki    43       30   F          1
2  102  Kyoto        1992     Yuki    33       20   F          2

### 外部結合/全結合(outer)

In [6]:
pd.merge(table1, table2, how='outer')

    ID      City  Birth_year     Name  Math  English  Sex  Index_num
0  100     Tokyo      1990.0  Hiroshi  50.0     90.0    M        0.0
1  101     Osaka      1989.0    Akiki  43.0     30.0    F        1.0
2  102     Kyoto      1992.0     Yuki  33.0     20.0    F        2.0
3  103  Hokkaido      1997.0   Satoru   NaN      NaN  NaN        NaN
4  104     Tokyo      1982.0    Steve   NaN      NaN  NaN        NaN
5  105       NaN         NaN      NaN  76.0     50.0    M        3.0
6  107       NaN         NaN      NaN  98.0     30.0    M        4.0

### 左外部結合(left)

In [7]:
pd.merge(table1, table2, how='left')

    ID      City  Birth_year     Name  Math  English  Sex  Index_num
0  100     Tokyo        1990  Hiroshi  50.0     90.0    M        0.0
1  101     Osaka        1989    Akiki  43.0     30.0    F        1.0
2  102     Kyoto        1992     Yuki  33.0     20.0    F        2.0
3  103  Hokkaido        1997   Satoru   NaN      NaN  NaN        NaN
4  104     Tokyo        1982    Steve   NaN      NaN  NaN        NaN

### 右外部結合(right)

In [8]:
pd.merge(table1, table2, how='right')

    ID   City  Birth_year     Name  Math  English Sex  Index_num
0  100  Tokyo      1990.0  Hiroshi    50       90   M          0
1  101  Osaka      1989.0    Akiki    43       30   F          1
2  102  Kyoto      1992.0     Yuki    33       20   F          2
3  105    NaN         NaN      NaN    76       50   M          3
4  107    NaN         NaN      NaN    98       30   M          4