In [1]:
import numpy as np
import pandas as pd

In [2]:
raw_data = {'ID'        :['100',     '101',   '102',   '103',      '104',   '106',    '108',   '110',   '111',      '113'],
            'City'      :['Tokyo',   'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo', 'Tokyo',  'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo'],
            'Birth_year':[1990,      1989,    1992,    1997,       1982,    1991,     1988,    1990,    1995,       1981],
            'Name'      :['Hiroshi', 'Akiki', 'Yuki',  'Satoru',   'Steve', 'Mituru', 'Aoi',   'Tarou', 'Suguru',   'Mitsuo']}
table = pd.DataFrame(data=raw_data, index=[9, 6, 3, 4, 8, 5, 1, 0, 2, 7])
table

    ID      City  Birth_year     Name
9  100     Tokyo        1990  Hiroshi
6  101     Osaka        1989    Akiki
3  102     Kyoto        1992     Yuki
4  103  Hokkaido        1997   Satoru
8  104     Tokyo        1982    Steve
5  106     Tokyo        1991   Mituru
1  108     Osaka        1988      Aoi
0  110     Kyoto        1990    Tarou
2  111  Hokkaido        1995   Suguru
7  113     Tokyo        1981   Mitsuo

### 依照index

In [3]:
table.sort_index()

    ID      City  Birth_year     Name
0  110     Kyoto        1990    Tarou
1  108     Osaka        1988      Aoi
2  111  Hokkaido        1995   Suguru
3  102     Kyoto        1992     Yuki
4  103  Hokkaido        1997   Satoru
5  106     Tokyo        1991   Mituru
6  101     Osaka        1989    Akiki
7  113     Tokyo        1981   Mitsuo
8  104     Tokyo        1982    Steve
9  100     Tokyo        1990  Hiroshi

### 依照Column

In [4]:
table.sort_values(by=['Birth_year'], ascending=True)

    ID      City  Birth_year     Name
7  113     Tokyo        1981   Mitsuo
8  104     Tokyo        1982    Steve
1  108     Osaka        1988      Aoi
6  101     Osaka        1989    Akiki
9  100     Tokyo        1990  Hiroshi
0  110     Kyoto        1990    Tarou
5  106     Tokyo        1991   Mituru
3  102     Kyoto        1992     Yuki
2  111  Hokkaido        1995   Suguru
4  103  Hokkaido        1997   Satoru

In [5]:
table.sort_values(by=['Birth_year'], ascending=False)

    ID      City  Birth_year     Name
4  103  Hokkaido        1997   Satoru
2  111  Hokkaido        1995   Suguru
3  102     Kyoto        1992     Yuki
5  106     Tokyo        1991   Mituru
9  100     Tokyo        1990  Hiroshi
0  110     Kyoto        1990    Tarou
6  101     Osaka        1989    Akiki
1  108     Osaka        1988      Aoi
8  104     Tokyo        1982    Steve
7  113     Tokyo        1981   Mitsuo