In [1]:
import numpy as np
import pandas as pd

In [2]:
raw_data = np.random.uniform(size=[10, 4])
table = pd.DataFrame(data=raw_data)

table

          0         1         2         3
0  0.288886  0.844748  0.650477  0.552214
1  0.845115  0.566294  0.507712  0.280093
2  0.312800  0.828827  0.603500  0.069326
3  0.220712  0.702566  0.810824  0.418564
4  0.202839  0.694608  0.370468  0.252086
5  0.903847  0.117322  0.124890  0.970104
6  0.331217  0.062773  0.363786  0.461948
7  0.422752  0.658973  0.741619  0.621898
8  0.821499  0.284112  0.893791  0.309311
9  0.462276  0.837087  0.509146  0.019032

In [3]:
table.iloc[1, 0] = np.nan
table.loc[5:, 3] = np.nan
table.at[2, 2] = np.nan

table

          0         1         2         3
0  0.288886  0.844748  0.650477  0.552214
1       NaN  0.566294  0.507712  0.280093
2  0.312800  0.828827       NaN  0.069326
3  0.220712  0.702566  0.810824  0.418564
4  0.202839  0.694608  0.370468  0.252086
5  0.903847  0.117322  0.124890       NaN
6  0.331217  0.062773  0.363786       NaN
7  0.422752  0.658973  0.741619       NaN
8  0.821499  0.284112  0.893791       NaN
9  0.462276  0.837087  0.509146       NaN

### nan/null 判定

In [4]:
table.isnull()

       0      1      2      3
0  False  False  False  False
1   True  False  False  False
2  False  False   True  False
3  False  False  False  False
4  False  False  False  False
5  False  False  False   True
6  False  False  False   True
7  False  False  False   True
8  False  False  False   True
9  False  False  False   True

In [5]:
table[0].isnull()

0    False
1     True
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: 0, dtype: bool

In [6]:
table.isnull().sum()

0    1
1    0
2    1
3    5
dtype: int64

### 刪除dropna

In [7]:
table.dropna(axis=0)

          0         1         2         3
0  0.288886  0.844748  0.650477  0.552214
3  0.220712  0.702566  0.810824  0.418564
4  0.202839  0.694608  0.370468  0.252086

In [8]:
table.dropna(axis=1)

          1
0  0.844748
1  0.566294
2  0.828827
3  0.702566
4  0.694608
5  0.117322
6  0.062773
7  0.658973
8  0.284112
9  0.837087

In [9]:
table[[0, 1]].dropna(axis=0)

          0         1
0  0.288886  0.844748
2  0.312800  0.828827
3  0.220712  0.702566
4  0.202839  0.694608
5  0.903847  0.117322
6  0.331217  0.062773
7  0.422752  0.658973
8  0.821499  0.284112
9  0.462276  0.837087

### 填補fillna

補0

In [10]:
table.fillna(0)

          0         1         2         3
0  0.288886  0.844748  0.650477  0.552214
1  0.000000  0.566294  0.507712  0.280093
2  0.312800  0.828827  0.000000  0.069326
3  0.220712  0.702566  0.810824  0.418564
4  0.202839  0.694608  0.370468  0.252086
5  0.903847  0.117322  0.124890  0.000000
6  0.331217  0.062773  0.363786  0.000000
7  0.422752  0.658973  0.741619  0.000000
8  0.821499  0.284112  0.893791  0.000000
9  0.462276  0.837087  0.509146  0.000000

拿前一筆補

In [11]:
table.fillna(method='ffill')

          0         1         2         3
0  0.288886  0.844748  0.650477  0.552214
1  0.288886  0.566294  0.507712  0.280093
2  0.312800  0.828827  0.507712  0.069326
3  0.220712  0.702566  0.810824  0.418564
4  0.202839  0.694608  0.370468  0.252086
5  0.903847  0.117322  0.124890  0.252086
6  0.331217  0.062773  0.363786  0.252086
7  0.422752  0.658973  0.741619  0.252086
8  0.821499  0.284112  0.893791  0.252086
9  0.462276  0.837087  0.509146  0.252086

拿後一筆補

In [12]:
table.fillna(method='bfill')

          0         1         2         3
0  0.288886  0.844748  0.650477  0.552214
1  0.312800  0.566294  0.507712  0.280093
2  0.312800  0.828827  0.810824  0.069326
3  0.220712  0.702566  0.810824  0.418564
4  0.202839  0.694608  0.370468  0.252086
5  0.903847  0.117322  0.124890       NaN
6  0.331217  0.062773  0.363786       NaN
7  0.422752  0.658973  0.741619       NaN
8  0.821499  0.284112  0.893791       NaN
9  0.462276  0.837087  0.509146       NaN

拿平均值補

In [13]:
table.fillna(table.mean())

          0         1         2         3
0  0.288886  0.844748  0.650477  0.552214
1  0.440759  0.566294  0.507712  0.280093
2  0.312800  0.828827  0.552524  0.069326
3  0.220712  0.702566  0.810824  0.418564
4  0.202839  0.694608  0.370468  0.252086
5  0.903847  0.117322  0.124890  0.314457
6  0.331217  0.062773  0.363786  0.314457
7  0.422752  0.658973  0.741619  0.314457
8  0.821499  0.284112  0.893791  0.314457
9  0.462276  0.837087  0.509146  0.314457